import math
from util import my_round

"""
このファイルには母平均の区間推定を行うプログラムが記述されている
"""

# 母平均パターン1 母標準偏差が既知の場合
avg = 100.5    # 標本平均
n = 12          # データ数
sigma = 5.93     # 母標準偏差
zu = 2.2        # 標準正規化変数

dp = 2
# ==============================================================================



print('問題文より、標本平均 X=〇〇、データ数 n=〇〇, 母標準偏差σ=〇〇である。')
print('また、信頼水準 α=〇〇 より α/2 = 〇〇なので、標準正規分布表のP(z=>〇〇) = 〇〇より上方信頼限界は')
print('zu = z〇〇 = 〇〇 である。')
print('したがって、〇〇の、〇〇の信頼区間は以下の通りである。')
print('###ここに式が入ります###')

print('[' + str(my_round(avg - (zu * sigma / math.sqrt(n)), 2)) + ',' + str(my_round(avg + (zu * sigma / math.sqrt(n)), 2)) + ']')
print('')


# ==============================================================================

s = 5.93 # 不偏分散から求められる標準偏差
# zuのかわりにt分布を使う

# その他のパターンはいい感じに工夫
print('その他のパターン')
print('[' + str(my_round(avg - (zu * s / math.sqrt(n)), 2)) + ',' + str(my_round(avg + (zu * s / math.sqrt(n)), 2)) + ']')
print('')